<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:fastScrollEnabled="false"
        android:layout_alignParentBottom="false"
        android:stackFromBottom="false"
        android:layout_above="@+id/linearLayout" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/linearLayout">

        <com.google.ads.AdView android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            ads:adUnitId="ca-app-pub-9081322137461264/4444200032"
            ads:adSize="BANNER"
            ads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID"
            ads:loadAdOnCreate="true"
            android:layout_below="@android:id/list" />
    </LinearLayout>





</RelativeLayout>