<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">





    <TextView
        android:id="@+id/word_list_item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#212121"
        android:layout_marginLeft="32pt"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:background="@drawable/ripple"/>

    <TextView
        android:id="@+id/word_list_heading_text_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#e51c23"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:layout_width="@dimen/score_icon_size"
        android:layout_height="@dimen/score_icon_size"
        android:src="@drawable/ic_action_star_dark"
        android:layout_marginRight="5dp"
        android:alpha="0.2"
        android:layout_toLeftOf="@id/word_list_heading_text_1"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>